API_ID=28931198
API_HASH=f5ef073637dea9714be1f3bdd6efa241
BOT_TOKEN=5341310610:AAFDSvqSpdn7VJMcdn4Ey3mYWIZHvC4iPVk
LOG_GROUP_ID=-1001246079685
MONGO_DB_URI=mongodb+srv://userbot:userbot@cluster0.x6kstu2.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=SAWAN MUSIC
OWNER_ID=5656382791
STRING_SESSION=BQAsHpVXFEzhQwjq84LVUXWkRe8zLjJKU6aybRpP65CQqHTO9cBW2DyIgklAdKkMVn9hs8m5ZToW1qxw-xTN8gCtgt6wyLq151MmMKIgKeD0GYh2DekIHABicmWEd8zFr9TySfIVIZ6kj7x8rTvP8ZuvTN_0r61Ov2RrSp5XYR5dr5_IAssfaprID_BG_5ka8eQWwBDUhWCizSR9T3INNC62Yz_fMI9Lovm8yFNiYMNLOTfUpeWiuyC20ppBdzR8tmEYBRGtmH2BMTkWA4YklwuBswfJYG5NBNfeAzH5CF_fgUzkfPsc9Jfiwgm4X-Y6Q74NM6qXZePsc8aOH7e1bxCMAAAAAUwY-xgA
