API_ID=27370260
API_HASH=3d414789f6fb615cc48341b12c624c22
BOT_TOKEN=5662659781:AAEo-feRH2XoUq4glvCS8-HqdapjSsEeIpk
LOG_GROUP_ID=-1001246079685
MONGO_DB_URI=mongodb+srv://userbot:userbot@cluster0.x6kstu2.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=DORA ROBOT
OWNER_ID=5656382791
STRING_SESSION=BQCf7zcJSUaRdQiwe2tEZc8ZzB3_t54waf1a1FJTRbh8MavuAdhTcwDequrF_n_qValW30nYGkQBfXBverwNDa5gFO80Fz2F4DoE_sHH_B49z1I1d56-h0xJGDYMfYkqNkFrcgHqSzbi2EnA731LDfimUwpLg-XVC2826WXMTfDbz8MUP5P6KTtFopss5xf2EM85bUORUk-0hL-qPbdDPz3TLcdvHeQbdIOyRFSRq7ut-yj82uhvo7hDMI5c65YpfuY2062ztbzN5m-YsIXocbrC5aRWvI_w7YdyNe5nvr86zvRE_-podj_pShrdcHdwvMN4AuzXCCgS1IbdmnrzZQnQAAAAAVTmnuwA
STRING_SESSION2=BQDApNzYRZ1GIJCLxMaDaOiA2rDlXlDiFbOSaSe2S8taxQAUA_pdF2M_TPXx1Ar5L8xJIw2vWWdEO_REMR5b2nqg2xxp0BSb2Vl8lAT0Cvy8oZTGNKBKPuHeG36VvQw6lxGCiblcYYA05M9UZt2VbuXkphNPcqXCqt7IqPuEgdgzuqA73R3Wwi8BGP5qXebO7asRMzxODWpBEVpOM2LXHkC3G0pZUnSZ7oIvtFnNGnkjAfTYK3W0O1NL2z68n9RAqiub29meoF3Vq70tXoUkmSjslEeLKsd2ldQe7d21MK5aCJFfUcPdJsfulaR9W2EBPXBniwQZWZB0ddBLuO7feGbVAAAAAVsgKWcA
SPOTIFY_CLIENT_ID=5984fde29e024b308d8defa276e4a601
SPOTIFY_CLIENT_SECRET=561c1883f2974ff8b03087343e4b0ff8
