API_ID=18955362
API_HASH=3a63a8decd12cd668283d43dbce20a96
BOT_TOKEN=5662659781:AAEnPmXa6KsvFx8K46xNVxBuPLeHARnJkZE
LOG_GROUP_ID=-1001246079685
MONGO_DB_URI=mongodb+srv://userbot:userbot@cluster0.x6kstu2.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=DORA ROBOT
OWNER_ID=5898166383
STRING_SESSION=BAA-XVoBfJXdwnRJp9DnJzSA98Trog6RJYwLO_17CYNNI_hK1f7WGkv9eQ9dSw0_4g0JyhTG3heWQUemzwFK3NIgtBcn-w8rFw9IowVNEunSV2lxlBzOI6E7_L0EeZlWO8U9UDZdNC_sr0x4z9VrliDFH5PpyvOyzibdv1mXJ4ApSYUblzsdH2Rvg9YWgT2q_E-rICurNebvR6J5MWpwE_1DVLCWXV155NjV2-Ia2g92t9fZTVtR-v8-xYnX7_CaOcxGwnUTwhVlD3kkvtkZiVngyFSeGxhnPwYw5RMfqwn_HESoLM5oXQJl6l_D8Xgo9JFF5GZMCIGikSEAC-VtNiAAAAAZ93N4MA
STRING_SESSION2=BAAW_xyJTVAGDxqzhkl6Gn8huUMNIZXFIuED4iog2v7RQHFwyxtGHgVPCBkw3qSWnujwXB1CXtMwEIVz0OT-NQYToumk-Eszd96WWhavc07nh3r027N_MJU8WFMIhemvlDCUeSAYCdu-SEa585ZzlWLVTR0Qx6nBBLbsQCq_OpHxPvJut2DYAhhq91-H-EoNX8XuAoOG2wC8p2jzh8US9Pk9Sb0v85I2cBfvMO8SFl71cZx7Xt2pj8HSDqeLMSTpJVSoF3DaCk2q2pqHGbKcndvxxRb3_l8CyTSPErWsF30NKUKhSNTjU2tp3lRxOle3LuvPd9vvo0BX4e2E0O7pV1q1AAAAAZeKir0A
SPOTIFY_CLIENT_ID=5984fde29e024b308d8defa276e4a601
SPOTIFY_CLIENT_SECRET=561c1883f2974ff8b03087343e4b0ff8
