API_ID=25244509
API_HASH=7c2e1c76ea6fb87e69bf5364d3156074
BOT_TOKEN=5662659781:AAGGiLTqI4GNcRw2Su53_RC43t-UC_nXvHQ
LOG_GROUP_ID=-1001246079685
MONGO_DB_URI=mongodb+srv://userbot:userbot@cluster0.x6kstu2.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=DORA ROBOT
OWNER_ID=6654918132
STRING_SESSION=BQB5C-cpPz96wvVkT0FJmhegSlZx_AeMwvMKNhsXxzSn8VwP0B-p_7iN7qJxnG0wiuU5fBdWwKF3S8FqeDZVDUqg6G9oTwuFoVopsBVDB9y7TPwCzXds3FpUJWiEfAlWdCRzE0REhdDkj3g7EJMJ0bHHOyo8_aUb-IA4eF6gPrlQn6QZR5MzRXIlT_Xnzrt9C8D5EcdKffJXubZCddGxiPuiHSRIi2QnaINlw6dAPbVp6PzpXN-7-csv3zUGXPpBFTulAnNrxXlkFAkHkrC3iQcgIlEg9ZJeBsEXoBN5AtRTOFWiJDhyARFOrf1iJLjc5cbKW9sSTVqQ4_iiotFwuY89AAAAAVUDg5gA
STRING_SESSION2=BQCJoNMh-Xq9F3UDSREuaZ1xcfWKucBt7dmuMHj5PzKvLWlPGJ2PEY0EqXkefcPFRnFXobdIdKD_EdL6M78ulbdnPlu69mhaKBbhBm0U9GjSXug6V8VZknHQ5gRMickHqeyMyA5S7gYFOzcFYnD1mytgqdXyEnEyN9rvk6g0LoFf1mmvd2O7YnI5l4Nnu5OfCHTfzWx0S5diIAUa4wKLhQx_4tBrnq4oXQjVn1OuToj5x5bOdXUm8OGOfTOyWIreNLNmvSq0xIq7GZ4VQz_HbsCkbE4GpQfT-h3hm-9s3cE6u6Weg_hxLLiMavRnVl4h6cLnfUXxSIe0So7XUNUUvhfPAAAAAX4HWqsA
SPOTIFY_CLIENT_ID=5984fde29e024b308d8defa276e4a601
SPOTIFY_CLIENT_SECRET=561c1883f2974ff8b03087343e4b0ff8
